USER_PROFILE_URL='http://localhost:8080/#/me'
MAILER_ACCOUNT='testchallengememailer@gmail.com'
MAILER_PASSWORD='futur123'

KLIPFOLIO_API_KEY='d5c60cb4c70cc793382b0e19de12b02036bd43ff'
KLIPFOLIO_BASE_API='https://app.klipfolio.com/api/1.0'